# BookstoreBackend

BusinessLayer/Interface/: IAddressBL.cs  IAdminBL.cs  IBookBL.cs  ICartBL.cs  IFeedbackBL.cs  IOrderBL.cs  IUserBL.cs  IWishListBL.cs
BusinessLayer/Services/: AddressBL.cs  AdminBL.cs  BookBL.cs  CartBL.cs  FeedbackBL.cs  OrderBL.cs  UserBL.cs  WishListBL.cs
CommonLayer/: Class1.cs
CommonLayer/Model/: AddressModel.cs  AddressTypeModel.cs  BookModel.cs  CartModel.cs  Cartresponce.cs  FeedbackModel.cs  Msmq.cs  OrderModel.cs  UserModel.cs  UserTicket.cs  WishListModel.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Interface/: IAddressRL.cs  IAdminRL.cs  IBookRL.cs  ICartRL.cs  IFeedbackRL.cs  IOrderRL.cs  IUserRL.cs  IWishListRL.cs
RepoLayer/Services/: AddressRL.cs  AdminRL.cs  BookRL.cs  CartRL.cs  FeedbackRL.cs  OrderRL.cs  UserRL.cs  WishListRL.cs
bookstorebackend/: Program.cs  Role.cs  Startup.cs  WeatherForecast.cs  bookstorebackend.csproj  bookstorebackend.sln
bookstorebackend/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
bookstorebackend/Properties/: launchSettings.json
